<html>
 <head>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #009688;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
        .footer .logo {
            display: flex;
            align-items: center;
        }
        .footer .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .footer .contact-info {
            text-align: right;
        }
        .footer .contact-info p {
            margin: 5px 0;
        }
  </style>
 </head>
 <body>
  <div class="footer">
   <div class="logo">
    <img alt="Company logo" height="50" src="https://storage.googleapis.com/a1aa/image/mGrYqLV6BZoDC1Koq67nokUFEhlfWve8AQhs5F2XJltgmnuTA.jpg" width="50"/>
    <span>
     СКАН
    </span>
   </div>
   <div class="contact-info">
    <p>
     г. Москва, Цветной б-р, 40
    </p>
    <p>
     +7 495 771 21 11
    </p>
    <p>
     info@skan.ru
    </p>
    <p>
     Copyright, 2022
    </p>
   </div>
  </div>
 </body>
</html>
